# HFUTOntology

./: .gitignore  pom.xml  readme.txt
Data/: 20190503.err  20190504.err  20190505.err  FieldDict.pdat  FieldDict.pos  NewWord.lst  UserDefinedDict.lst  UserDict.pdat
dataCollection/datasource/: HFUT0.txt  HFUT1.txt  HFUT100.txt  HFUT101.txt  HFUT102.txt  HFUT103.txt  HFUT104.txt  HFUT105.txt  HFUT106.txt  HFUT107.txt  HFUT108.txt  HFUT109.txt  HFUT110.txt  HFUT111.txt  HFUT112.txt  HFUT113.txt  HFUT114.txt  HFUT115.txt  HFUT116.txt  HFUT117.txt  HFUT118.txt  HFUT119.txt  HFUT12.txt  HFUT120.txt  HFUT121.txt  HFUT122.txt  HFUT123.txt  HFUT124.txt  HFUT125.txt  HFUT126.txt  HFUT127.txt  HFUT128.txt  HFUT129.txt  HFUT13.txt  HFUT133.txt  HFUT14.txt  HFUT145.txt  HFUT146.txt  HFUT15.txt  HFUT16.txt  (+95 more)
dataCollection/dics/: HFUTDictory.txt  stopWordsDic.txt  updatedStopWordsDic.txt
dataCollection/ontologyData/: classHierarchy.txt  dataPropertyHierarchy.txt  uniCurrentLeaderSelectorFile.txt
dataCollection/result/: HFUTOntology.owl  clusterResult.txt  testResult0.txt  testResult1.txt  testText.txt
dataCollection/result/filterTermsResult/: lowFrequencyWordFilterTermsSet.txt  partOfSpeechTaggingFilterTermsSet.txt  stopWordsFilterTermsSet.txt
dataCollection/result/splitWordResult/: domainTermSet.txt  resultCombination.txt
dataCollection/result/splitWordResult/independentResults/: HFUTResult0.txt  HFUTResult1.txt  HFUTResult10.txt  HFUTResult100.txt  HFUTResult101.txt  HFUTResult102.txt  HFUTResult103.txt  HFUTResult104.txt  HFUTResult105.txt  HFUTResult106.txt  HFUTResult107.txt  HFUTResult108.txt  HFUTResult109.txt  HFUTResult11.txt  HFUTResult110.txt  HFUTResult111.txt  HFUTResult112.txt  HFUTResult113.txt  HFUTResult114.txt  HFUTResult115.txt  HFUTResult116.txt  HFUTResult117.txt  HFUTResult118.txt  HFUTResult119.txt  HFUTResult12.txt  HFUTResult120.txt  HFUTResult121.txt  HFUTResult122.txt  HFUTResult123.txt  HFUTResult124.txt  HFUTResult125.txt  HFUTResult126.txt  HFUTResult127.txt  HFUTResult128.txt  HFUTResult129.txt  HFUTResult13.txt  HFUTResult130.txt  HFUTResult131.txt  HFUTResult132.txt  HFUTResult133.txt  (+97 more)
src/main/java/: HFUTOntologyCreation.java
src/main/java/classesHandler/: ClassCreation.java  ClassHierarchy.java  ClassHierarchy_ini.java  FileParser.java  TempResource.java
src/main/java/dataHandler/: Crawler.java  FileHandler.java
src/main/java/dataMining/: DataMing.java  HFUTAdvisory.java  SplitWords.java  TermsFiltration.java  TestMain.java
src/main/java/dataMining/ICTCLAS/: NlpirLib.java  NlpirMethod.java
src/main/java/dataMining/LDAProcess/candidateAcquisition/: LowFrequencyWordFiltration.java  PartOfSpeechFiltration.java  SplitWords.java  StopWordsFiltration.java  StopWordsTableHandler.java
src/main/java/dataMining/candidateAcquisition/: LowFrequencyWordFiltration.java  NewWordFinder.java  PartOfSpeechFiltration.java  SplitWords.java  StopWordsFiltration.java  StopWordsTableHandler.java
src/main/java/dataMining/cluster/: CLJClusterLibrary.java  ClibraryCluster.java  ClusterProcess.java  LJCluster.java
src/main/java/dataMining/corpusAcquisition/: HFUTAdvisory.java
src/main/java/dataMining/newWordFinder/: CNewWordFinderLibrary.java  NewWordFinder.java
src/main/java/individualsHandler/: IndividualsAddition.java  IndividualsHandler.java
src/main/java/individualsHandler/schools/: ManagementSchoolIndividualHandler.java
src/main/java/propertiesHandler/: DatatypePropertyCreation.java  DatatypePropertyHierarchy.java  ObjectPropertyCreation.java  ObjectPropertyHierarchy.java  SpecialPropertyHandler.java
src/main/java/tools/: StringParser.java  SynonymHandler.java
src/main/java/tools/data/: IndividualSelectorData.java  StackList.java
src/main/java/tools/enums/: CodeEnum.java  NSEnum.java
src/main/java/tools/enums/fileHandler/: FileParser.java  PropertyFileParser.java  TempPropertyResource.java  TempResource.java
src/main/java/tools/fileHandler/: ClassFileParser.java  GeneralFileHandler.java  IndividualFileParser.java  PropertyFileParser.java  TempClassResource.java  TempPropertyResource.java
src/main/resources/: log4j.properties
src/main/resources/data/: DataPropertyHierarchy.txt  ObjectPropertyHierarchy.txt  classHierarchy.txt  dataPropertyHierarchy.txt  managementSchoolLeaderSelector.txt  objectPropertyHierarchy.txt  organizationSelectorFile.txt  uniPastLeaderSelectorFile.txt
src/test/java/: test.java
src/test/java/dataMining/: SplitWordsTest.java
src/test/java/dataMining/ICTCLAS/: NlpirMethodTest.java
src/test/java/dataMining/LDAProcess/: PartOfSpeechFiltrationTest.java
src/test/java/dataMining/cluster/: LJClusterTest.java
src/test/java/dataMining/newWordFinder/: NewWordFinderTest.java
src/test/java/tools/: StringParserTest.java
src/test/java/tools/fileHandler/: GeneralFileHandlerTest.java
